<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLoginActivity">



    <EditText
        android:id="@+id/enter_phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/phone"
        android:padding="8dp"
        android:hint="Please Write Your Phone Number..."
        android:textAllCaps="false"
        android:inputType="phone"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/enter_verification_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputs"
        android:drawableStart="@drawable/password"
        android:padding="5dp"
        android:hint="Please Write Your Phone Number..."
        android:textAllCaps="false"
        android:inputType="phone"
        android:textSize="15sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/enter_phone_num"
        />
    <Button
        android:id="@+id/register_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:text="Send Verfication Code"
        android:textColor="@android:color/white"
        android:layout_below="@id/enter_verification_num"
        />
    <Button
        android:id="@+id/verfication_phone_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn"
        android:text="Verfiy/Sign in"
        android:textColor="@android:color/white"
        android:layout_below="@id/register_phone_btn"
        />
</RelativeLayout>