<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
                >
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="85dp"
    android:layout_height="85dp"
    android:src="@drawable/profile_image"
    android:id="@+id/user_profile_image"

    />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_name_display"
        android:textAlignment="textStart"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="User Name"

        />
<ImageView
    android:layout_width="18dp"
    android:layout_height="18dp"
    android:id="@+id/online_offline"
    android:src="@drawable/online"
    android:visibility="invisible"

    />

</LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_status_display"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:text="User status"

                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>